<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <title>EEHHHHHHHHHH</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body >
    <header>
        <img src="./assets/logo.svg" alt="Logo do Quicklist">
    </header>

    <div></div>
    <button></button>
    <main >
        <div class="title">
            <a href="#"> <- Voltar</a>
            <h1>Compras da semana</h1>
        </div>
        
        <form class="input-wrapper">
            <input class="input" type="text" id="input" placeholder="Adicione um novo item" required>
            <button type="submit" id="btn">Adicionar Item</button>
        </form>

        <ul class="list" id="list">
    
        </ul>

        <div class="error-mensage none">
            <div class="content">
                <img src="./assets/warning-circle-filled.svg" alt="" class="icon">
                <span>O item foi removido da lista</span>
            </div>

            <img src="./assets/delete-small.svg" alt="">
        </div>

    </main>
            

    <script src="./script.js"></script>
</body>
</html>